{
  "type": "tileset",
  "version": "1.10",
  "tiledversion": "1.11.2",
  "name": "airport-props",
  "tilewidth": 448,
  "tileheight": 314,
  "tilecount": 148,
  "columns": 0,
  "grid": {
    "orientation": "orthogonal",
    "width": 16,
    "height": 16
  },
  "tiles": [
    {
      "id": 0,
      "image": "../../../props/duty-free-terminal-v1/service-counter.png",
      "imagewidth": 144,
      "imageheight": 40,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "service-counter"
        }
      ]
    },
    {
      "id": 1,
      "image": "../../../props/duty-free-terminal-v1/display-shelf.png",
      "imagewidth": 128,
      "imageheight": 21,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "display-shelf"
        }
      ]
    },
    {
      "id": 2,
      "image": "../../../props/duty-free-terminal-v1/planter.png",
      "imagewidth": 42,
      "imageheight": 66,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "planter"
        }
      ]
    },
    {
      "id": 3,
      "image": "../../../props/duty-free-terminal-v1/sign-pillar.png",
      "imagewidth": 28,
      "imageheight": 77,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "sign-pillar"
        }
      ]
    },
    {
      "id": 4,
      "image": "../../../props/duty-free-terminal-v1/shop-doorway.png",
      "imagewidth": 112,
      "imageheight": 88,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "shop-doorway"
        }
      ]
    },
    {
      "id": 5,
      "image": "../../../props/airport-reference-v2/digital-map-kiosk-v2.png",
      "imagewidth": 144,
      "imageheight": 97,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "digital-map-kiosk-v2"
        }
      ]
    },
    {
      "id": 6,
      "image": "../../../props/airport-reference-v2/curved-duty-free-storefront-v2.png",
      "imagewidth": 320,
      "imageheight": 122,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "curved-duty-free-storefront-v2"
        }
      ]
    },
    {
      "id": 7,
      "image": "../../../props/airport-reference-v2/luxury-storefront-v2.png",
      "imagewidth": 288,
      "imageheight": 156,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "luxury-storefront-v2"
        }
      ]
    },
    {
      "id": 8,
      "image": "../../../props/airport-reference-v2/beauty-display-island-v2.png",
      "imagewidth": 144,
      "imageheight": 65,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "beauty-display-island-v2"
        }
      ]
    },
    {
      "id": 9,
      "image": "../../../props/airport-reference-v3/checkout-counter-base.png",
      "imagewidth": 234,
      "imageheight": 68,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "checkout-counter-base"
        }
      ]
    },
    {
      "id": 10,
      "image": "../../../props/airport-reference-v3/checkout-equipment-pos.png",
      "imagewidth": 148,
      "imageheight": 65,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "checkout-equipment-pos"
        }
      ]
    },
    {
      "id": 11,
      "image": "../../../props/airport-reference-v3/checkout-items-beauty.png",
      "imagewidth": 119,
      "imageheight": 104,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "checkout-items-beauty"
        }
      ]
    },
    {
      "id": 12,
      "image": "../../../props/airport-reference-v3/checkout-items-liquor-food.png",
      "imagewidth": 119,
      "imageheight": 91,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "checkout-items-liquor-food"
        }
      ]
    },
    {
      "id": 13,
      "image": "../../../props/airport-reference-v3/checkout-items-gift.png",
      "imagewidth": 119,
      "imageheight": 74,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "checkout-items-gift"
        }
      ]
    },
    {
      "id": 14,
      "image": "../../../props/airport-reference-v3/beauty-display-base.png",
      "imagewidth": 144,
      "imageheight": 58,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "beauty-display-base"
        }
      ]
    },
    {
      "id": 15,
      "image": "../../../props/airport-reference-v3/beauty-products-perfume.png",
      "imagewidth": 96,
      "imageheight": 42,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "beauty-products-perfume"
        }
      ]
    },
    {
      "id": 16,
      "image": "../../../props/airport-reference-v3/beauty-products-skincare.png",
      "imagewidth": 96,
      "imageheight": 47,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "beauty-products-skincare"
        }
      ]
    },
    {
      "id": 17,
      "image": "../../../props/airport-reference-v3/beauty-products-cosmetics.png",
      "imagewidth": 96,
      "imageheight": 42,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "beauty-products-cosmetics"
        }
      ]
    },
    {
      "id": 18,
      "image": "../../../props/airport-reference-v3/beauty-products-gift-set.png",
      "imagewidth": 96,
      "imageheight": 41,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "beauty-products-gift-set"
        }
      ]
    },
    {
      "id": 19,
      "image": "../../../props/airport-reference-v3/liquor-products-whisky.png",
      "imagewidth": 96,
      "imageheight": 48,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "liquor-products-whisky"
        }
      ]
    },
    {
      "id": 20,
      "image": "../../../props/airport-reference-v3/liquor-products-chocolate.png",
      "imagewidth": 96,
      "imageheight": 48,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "liquor-products-chocolate"
        }
      ]
    },
    {
      "id": 21,
      "image": "../../../props/airport-reference-v3/food-products-pineapple-cake.png",
      "imagewidth": 96,
      "imageheight": 50,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "food-products-pineapple-cake"
        }
      ]
    },
    {
      "id": 22,
      "image": "../../../props/airport-reference-v3/liquor-products-mini-tasting.png",
      "imagewidth": 96,
      "imageheight": 64,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "liquor-products-mini-tasting"
        }
      ]
    },
    {
      "id": 23,
      "image": "../../../props/airport-reference-v3/gift-products-keychains.png",
      "imagewidth": 96,
      "imageheight": 43,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "gift-products-keychains"
        }
      ]
    },
    {
      "id": 24,
      "image": "../../../props/airport-reference-v3/gift-products-neck-pillows.png",
      "imagewidth": 96,
      "imageheight": 35,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "gift-products-neck-pillows"
        }
      ]
    },
    {
      "id": 25,
      "image": "../../../props/airport-reference-v3/gift-products-postcards.png",
      "imagewidth": 96,
      "imageheight": 42,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "gift-products-postcards"
        }
      ]
    },
    {
      "id": 26,
      "image": "../../../props/airport-reference-v3/gift-products-organizers.png",
      "imagewidth": 96,
      "imageheight": 48,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "gift-products-organizers"
        }
      ]
    },
    {
      "id": 27,
      "image": "../../../props/airport-directional-v1/planter-south.png",
      "imagewidth": 95,
      "imageheight": 84,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-south"
        }
      ]
    },
    {
      "id": 28,
      "image": "../../../props/airport-directional-v1/planter-west.png",
      "imagewidth": 62,
      "imageheight": 100,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-west"
        }
      ]
    },
    {
      "id": 29,
      "image": "../../../props/airport-directional-v1/planter-east.png",
      "imagewidth": 62,
      "imageheight": 100,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-east"
        }
      ]
    },
    {
      "id": 30,
      "image": "../../../props/airport-directional-v1/planter-north.png",
      "imagewidth": 92,
      "imageheight": 84,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-north"
        }
      ]
    },
    {
      "id": 31,
      "image": "../../../props/airport-directional-v1/water-dispenser-south.png",
      "imagewidth": 43,
      "imageheight": 92,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-water-dispenser-south"
        }
      ]
    },
    {
      "id": 32,
      "image": "../../../props/airport-directional-v1/water-dispenser-west.png",
      "imagewidth": 41,
      "imageheight": 92,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-water-dispenser-west"
        }
      ]
    },
    {
      "id": 33,
      "image": "../../../props/airport-directional-v1/water-dispenser-east.png",
      "imagewidth": 42,
      "imageheight": 92,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-water-dispenser-east"
        }
      ]
    },
    {
      "id": 34,
      "image": "../../../props/airport-directional-v1/water-dispenser-north.png",
      "imagewidth": 39,
      "imageheight": 92,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-water-dispenser-north"
        }
      ]
    },
    {
      "id": 35,
      "image": "../../../props/airport-directional-v2/restroom-wall-south.png",
      "imagewidth": 176,
      "imageheight": 68,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-restroom-entrance-south"
        }
      ]
    },
    {
      "id": 36,
      "image": "../../../props/airport-directional-v1/restroom-entrance-west.png",
      "imagewidth": 72,
      "imageheight": 212,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-restroom-entrance-west"
        }
      ]
    },
    {
      "id": 37,
      "image": "../../../props/airport-directional-v1/restroom-entrance-east.png",
      "imagewidth": 72,
      "imageheight": 212,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-restroom-entrance-east"
        }
      ]
    },
    {
      "id": 38,
      "image": "../../../props/airport-directional-v1/restroom-entrance-north.png",
      "imagewidth": 292,
      "imageheight": 145,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-restroom-entrance-north"
        }
      ]
    },
    {
      "id": 39,
      "image": "../../../props/airport-directional-v1/escalator-south.png",
      "imagewidth": 132,
      "imageheight": 186,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-escalator-south"
        }
      ]
    },
    {
      "id": 40,
      "image": "../../../props/airport-directional-v1/escalator-west.png",
      "imagewidth": 244,
      "imageheight": 83,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-escalator-west"
        }
      ]
    },
    {
      "id": 41,
      "image": "../../../props/airport-directional-v1/escalator-east.png",
      "imagewidth": 244,
      "imageheight": 83,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-escalator-east"
        }
      ]
    },
    {
      "id": 42,
      "image": "../../../props/airport-directional-v1/escalator-north.png",
      "imagewidth": 132,
      "imageheight": 168,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-escalator-north"
        }
      ]
    },
    {
      "id": 43,
      "image": "../../../props/legacy-directional-v1/dutyfree-curved-storefront-south.png",
      "imagewidth": 324,
      "imageheight": 126,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-curved-storefront-south"
        }
      ]
    },
    {
      "id": 44,
      "image": "../../../props/legacy-directional-v1/dutyfree-curved-storefront-west.png",
      "imagewidth": 101,
      "imageheight": 314,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-curved-storefront-west"
        }
      ]
    },
    {
      "id": 45,
      "image": "../../../props/legacy-directional-v1/dutyfree-curved-storefront-east.png",
      "imagewidth": 101,
      "imageheight": 314,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-curved-storefront-east"
        }
      ]
    },
    {
      "id": 46,
      "image": "../../../props/legacy-directional-v1/dutyfree-curved-storefront-north.png",
      "imagewidth": 324,
      "imageheight": 128,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-curved-storefront-north"
        }
      ]
    },
    {
      "id": 47,
      "image": "../../../props/legacy-directional-v1/dutyfree-luxury-storefront-south.png",
      "imagewidth": 292,
      "imageheight": 160,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-luxury-storefront-south"
        }
      ]
    },
    {
      "id": 48,
      "image": "../../../props/legacy-directional-v1/dutyfree-luxury-storefront-west.png",
      "imagewidth": 120,
      "imageheight": 314,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-luxury-storefront-west"
        }
      ]
    },
    {
      "id": 49,
      "image": "../../../props/legacy-directional-v1/dutyfree-luxury-storefront-east.png",
      "imagewidth": 120,
      "imageheight": 314,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-luxury-storefront-east"
        }
      ]
    },
    {
      "id": 50,
      "image": "../../../props/legacy-directional-v1/dutyfree-luxury-storefront-north.png",
      "imagewidth": 292,
      "imageheight": 145,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-luxury-storefront-north"
        }
      ]
    },
    {
      "id": 51,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-island-south.png",
      "imagewidth": 148,
      "imageheight": 69,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-island-south"
        }
      ]
    },
    {
      "id": 52,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-island-west.png",
      "imagewidth": 56,
      "imageheight": 124,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-island-west"
        }
      ]
    },
    {
      "id": 53,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-island-east.png",
      "imagewidth": 56,
      "imageheight": 124,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-island-east"
        }
      ]
    },
    {
      "id": 54,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-island-north.png",
      "imagewidth": 148,
      "imageheight": 63,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-island-north"
        }
      ]
    },
    {
      "id": 55,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-shelf-south.png",
      "imagewidth": 140,
      "imageheight": 73,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-shelf-south"
        }
      ]
    },
    {
      "id": 56,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-shelf-west.png",
      "imagewidth": 76,
      "imageheight": 103,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-shelf-west"
        }
      ]
    },
    {
      "id": 57,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-shelf-east.png",
      "imagewidth": 76,
      "imageheight": 103,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-shelf-east"
        }
      ]
    },
    {
      "id": 58,
      "image": "../../../props/legacy-directional-v1/dutyfree-display-shelf-north.png",
      "imagewidth": 140,
      "imageheight": 70,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-display-shelf-north"
        }
      ]
    },
    {
      "id": 59,
      "image": "../../../props/legacy-directional-v1/dutyfree-service-counter-south.png",
      "imagewidth": 107,
      "imageheight": 60,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-service-counter-south"
        }
      ]
    },
    {
      "id": 60,
      "image": "../../../props/legacy-directional-v1/dutyfree-service-counter-west.png",
      "imagewidth": 76,
      "imageheight": 99,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-service-counter-west"
        }
      ]
    },
    {
      "id": 61,
      "image": "../../../props/legacy-directional-v1/dutyfree-service-counter-east.png",
      "imagewidth": 76,
      "imageheight": 99,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-service-counter-east"
        }
      ]
    },
    {
      "id": 62,
      "image": "../../../props/legacy-directional-v1/dutyfree-service-counter-north.png",
      "imagewidth": 99,
      "imageheight": 60,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-service-counter-north"
        }
      ]
    },
    {
      "id": 63,
      "image": "../../../props/legacy-directional-v1/dutyfree-shop-doorway-south.png",
      "imagewidth": 148,
      "imageheight": 108,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-shop-doorway-south"
        }
      ]
    },
    {
      "id": 64,
      "image": "../../../props/legacy-directional-v1/dutyfree-shop-doorway-west.png",
      "imagewidth": 41,
      "imageheight": 148,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-shop-doorway-west"
        }
      ]
    },
    {
      "id": 65,
      "image": "../../../props/legacy-directional-v1/dutyfree-shop-doorway-east.png",
      "imagewidth": 41,
      "imageheight": 148,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-shop-doorway-east"
        }
      ]
    },
    {
      "id": 66,
      "image": "../../../props/legacy-directional-v1/dutyfree-shop-doorway-north.png",
      "imagewidth": 148,
      "imageheight": 104,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "dutyfree-shop-doorway-north"
        }
      ]
    },
    {
      "id": 67,
      "image": "../../../props/legacy-directional-v1/airport-digital-map-kiosk-south.png",
      "imagewidth": 155,
      "imageheight": 108,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-digital-map-kiosk-south"
        }
      ]
    },
    {
      "id": 68,
      "image": "../../../props/legacy-directional-v1/airport-digital-map-kiosk-west.png",
      "imagewidth": 46,
      "imageheight": 116,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-digital-map-kiosk-west"
        }
      ]
    },
    {
      "id": 69,
      "image": "../../../props/legacy-directional-v1/airport-digital-map-kiosk-east.png",
      "imagewidth": 45,
      "imageheight": 116,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-digital-map-kiosk-east"
        }
      ]
    },
    {
      "id": 70,
      "image": "../../../props/legacy-directional-v1/airport-digital-map-kiosk-north.png",
      "imagewidth": 153,
      "imageheight": 108,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-digital-map-kiosk-north"
        }
      ]
    },
    {
      "id": 71,
      "image": "../../../props/legacy-directional-v1/airport-sign-pillar-south.png",
      "imagewidth": 39,
      "imageheight": 100,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-sign-pillar-south"
        }
      ]
    },
    {
      "id": 72,
      "image": "../../../props/legacy-directional-v1/airport-sign-pillar-west.png",
      "imagewidth": 26,
      "imageheight": 100,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-sign-pillar-west"
        }
      ]
    },
    {
      "id": 73,
      "image": "../../../props/legacy-directional-v1/airport-sign-pillar-east.png",
      "imagewidth": 26,
      "imageheight": 100,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-sign-pillar-east"
        }
      ]
    },
    {
      "id": 74,
      "image": "../../../props/legacy-directional-v1/airport-sign-pillar-north.png",
      "imagewidth": 36,
      "imageheight": 100,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-sign-pillar-north"
        }
      ]
    },
    {
      "id": 75,
      "image": "../../../props/airport-atrium-v1/overhead-wayfinding.png",
      "imagewidth": 192,
      "imageheight": 64,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-overhead-wayfinding"
        }
      ]
    },
    {
      "id": 76,
      "image": "../../../props/airport-directional-v3/waiting-seats-horizontal.png",
      "imagewidth": 352,
      "imageheight": 144,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-waiting-seats-horizontal"
        }
      ]
    },
    {
      "id": 77,
      "image": "../../../props/airport-facilities-v3/queue-barriers.png",
      "imagewidth": 304,
      "imageheight": 160,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-queue-barriers"
        }
      ]
    },
    {
      "id": 78,
      "image": "../../../props/airport-atrium-v1/ceiling-skylight.png",
      "imagewidth": 320,
      "imageheight": 76,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-ceiling-skylight"
        }
      ]
    },
    {
      "id": 79,
      "image": "../../../props/airport-floor-wayfinding-v1/floor-duty-free.png",
      "imagewidth": 448,
      "imageheight": 104,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-floor-wayfinding"
        }
      ]
    },
    {
      "id": 80,
      "image": "../../../props/airport-long-kiosk-v2/long-kiosk-1.png",
      "imagewidth": 352,
      "imageheight": 152,
      "animation": [
        {
          "duration": 900,
          "tileid": 80
        },
        {
          "duration": 900,
          "tileid": 81
        },
        {
          "duration": 900,
          "tileid": 82
        },
        {
          "duration": 900,
          "tileid": 83
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-long-kiosk"
        }
      ]
    },
    {
      "id": 81,
      "image": "../../../props/airport-long-kiosk-v2/long-kiosk-2.png",
      "imagewidth": 352,
      "imageheight": 152
    },
    {
      "id": 82,
      "image": "../../../props/airport-long-kiosk-v2/long-kiosk-3.png",
      "imagewidth": 352,
      "imageheight": 152
    },
    {
      "id": 83,
      "image": "../../../props/airport-long-kiosk-v2/long-kiosk-4.png",
      "imagewidth": 352,
      "imageheight": 152
    },
    {
      "id": 84,
      "image": "../../../props/airport-self-order-kiosk-v2/self-order-kiosk-1.png",
      "imagewidth": 144,
      "imageheight": 224,
      "animation": [
        {
          "duration": 900,
          "tileid": 84
        },
        {
          "duration": 900,
          "tileid": 85
        },
        {
          "duration": 900,
          "tileid": 86
        },
        {
          "duration": 900,
          "tileid": 87
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-self-order-kiosk"
        }
      ]
    },
    {
      "id": 85,
      "image": "../../../props/airport-self-order-kiosk-v2/self-order-kiosk-2.png",
      "imagewidth": 144,
      "imageheight": 224
    },
    {
      "id": 86,
      "image": "../../../props/airport-self-order-kiosk-v2/self-order-kiosk-3.png",
      "imagewidth": 144,
      "imageheight": 224
    },
    {
      "id": 87,
      "image": "../../../props/airport-self-order-kiosk-v2/self-order-kiosk-4.png",
      "imagewidth": 144,
      "imageheight": 224
    },
    {
      "id": 88,
      "image": "../../../props/airport-restroom-animated-v1/restroom-frame-1.png",
      "imagewidth": 256,
      "imageheight": 128,
      "animation": [
        {
          "duration": 700,
          "tileid": 88
        },
        {
          "duration": 700,
          "tileid": 89
        },
        {
          "duration": 700,
          "tileid": 90
        },
        {
          "duration": 700,
          "tileid": 91
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-restroom-animated"
        }
      ]
    },
    {
      "id": 89,
      "image": "../../../props/airport-restroom-animated-v1/restroom-frame-2.png",
      "imagewidth": 256,
      "imageheight": 128
    },
    {
      "id": 90,
      "image": "../../../props/airport-restroom-animated-v1/restroom-frame-3.png",
      "imagewidth": 256,
      "imageheight": 128
    },
    {
      "id": 91,
      "image": "../../../props/airport-restroom-animated-v1/restroom-frame-4.png",
      "imagewidth": 256,
      "imageheight": 128
    },
    {
      "id": 92,
      "image": "../../../props/airport-water-dispenser-animated-v2/water-dispenser-1.png",
      "imagewidth": 112,
      "imageheight": 176,
      "animation": [
        {
          "duration": 420,
          "tileid": 92
        },
        {
          "duration": 420,
          "tileid": 93
        },
        {
          "duration": 420,
          "tileid": 94
        },
        {
          "duration": 420,
          "tileid": 95
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-water-dispenser-animated"
        }
      ]
    },
    {
      "id": 93,
      "image": "../../../props/airport-water-dispenser-animated-v2/water-dispenser-2.png",
      "imagewidth": 112,
      "imageheight": 176
    },
    {
      "id": 94,
      "image": "../../../props/airport-water-dispenser-animated-v2/water-dispenser-3.png",
      "imagewidth": 112,
      "imageheight": 176
    },
    {
      "id": 95,
      "image": "../../../props/airport-water-dispenser-animated-v2/water-dispenser-4.png",
      "imagewidth": 112,
      "imageheight": 176
    },
    {
      "id": 96,
      "image": "../../../props/airport-planter-animated-native-v3/north/planter-north-1.png",
      "imagewidth": 192,
      "imageheight": 176,
      "animation": [
        {
          "duration": 650,
          "tileid": 96
        },
        {
          "duration": 650,
          "tileid": 97
        },
        {
          "duration": 650,
          "tileid": 98
        },
        {
          "duration": 650,
          "tileid": 99
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-animated-north"
        }
      ]
    },
    {
      "id": 97,
      "image": "../../../props/airport-planter-animated-native-v3/north/planter-north-2.png",
      "imagewidth": 192,
      "imageheight": 176
    },
    {
      "id": 98,
      "image": "../../../props/airport-planter-animated-native-v3/north/planter-north-3.png",
      "imagewidth": 192,
      "imageheight": 176
    },
    {
      "id": 99,
      "image": "../../../props/airport-planter-animated-native-v3/north/planter-north-4.png",
      "imagewidth": 192,
      "imageheight": 176
    },
    {
      "id": 100,
      "image": "../../../props/airport-vending-machine-v2/vending-machine-1.png",
      "imagewidth": 128,
      "imageheight": 192,
      "animation": [
        {
          "duration": 650,
          "tileid": 100
        },
        {
          "duration": 650,
          "tileid": 101
        },
        {
          "duration": 650,
          "tileid": 102
        },
        {
          "duration": 650,
          "tileid": 103
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-vending-machine"
        }
      ]
    },
    {
      "id": 101,
      "image": "../../../props/airport-vending-machine-v2/vending-machine-2.png",
      "imagewidth": 128,
      "imageheight": 192
    },
    {
      "id": 102,
      "image": "../../../props/airport-vending-machine-v2/vending-machine-3.png",
      "imagewidth": 128,
      "imageheight": 192
    },
    {
      "id": 103,
      "image": "../../../props/airport-vending-machine-v2/vending-machine-4.png",
      "imagewidth": 128,
      "imageheight": 192
    },
    {
      "id": 104,
      "image": "../../../props/airport-planter-animated-v2/south/planter-south-1.png",
      "imagewidth": 128,
      "imageheight": 128,
      "animation": [
        {
          "duration": 650,
          "tileid": 104
        },
        {
          "duration": 650,
          "tileid": 105
        },
        {
          "duration": 650,
          "tileid": 106
        },
        {
          "duration": 650,
          "tileid": 107
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-animated-south"
        }
      ]
    },
    {
      "id": 105,
      "image": "../../../props/airport-planter-animated-v2/south/planter-south-2.png",
      "imagewidth": 128,
      "imageheight": 128
    },
    {
      "id": 106,
      "image": "../../../props/airport-planter-animated-v2/south/planter-south-3.png",
      "imagewidth": 128,
      "imageheight": 128
    },
    {
      "id": 107,
      "image": "../../../props/airport-planter-animated-v2/south/planter-south-4.png",
      "imagewidth": 128,
      "imageheight": 128
    },
    {
      "id": 108,
      "image": "../../../props/airport-planter-animated-native-v3/west/planter-west-1.png",
      "imagewidth": 124,
      "imageheight": 200,
      "animation": [
        {
          "duration": 650,
          "tileid": 108
        },
        {
          "duration": 650,
          "tileid": 109
        },
        {
          "duration": 650,
          "tileid": 110
        },
        {
          "duration": 650,
          "tileid": 111
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-animated-west"
        }
      ]
    },
    {
      "id": 109,
      "image": "../../../props/airport-planter-animated-native-v3/west/planter-west-2.png",
      "imagewidth": 124,
      "imageheight": 200
    },
    {
      "id": 110,
      "image": "../../../props/airport-planter-animated-native-v3/west/planter-west-3.png",
      "imagewidth": 124,
      "imageheight": 200
    },
    {
      "id": 111,
      "image": "../../../props/airport-planter-animated-native-v3/west/planter-west-4.png",
      "imagewidth": 124,
      "imageheight": 200
    },
    {
      "id": 112,
      "image": "../../../props/airport-planter-animated-native-v3/east/planter-east-1.png",
      "imagewidth": 124,
      "imageheight": 200,
      "animation": [
        {
          "duration": 650,
          "tileid": 112
        },
        {
          "duration": 650,
          "tileid": 113
        },
        {
          "duration": 650,
          "tileid": 114
        },
        {
          "duration": 650,
          "tileid": 115
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-planter-animated-east"
        }
      ]
    },
    {
      "id": 113,
      "image": "../../../props/airport-planter-animated-native-v3/east/planter-east-2.png",
      "imagewidth": 124,
      "imageheight": 200
    },
    {
      "id": 114,
      "image": "../../../props/airport-planter-animated-native-v3/east/planter-east-3.png",
      "imagewidth": 124,
      "imageheight": 200
    },
    {
      "id": 115,
      "image": "../../../props/airport-planter-animated-native-v3/east/planter-east-4.png",
      "imagewidth": 124,
      "imageheight": 200
    },
    {
      "id": 116,
      "image": "../../../props/airport-directional-v2/waiting-seats-vertical.png",
      "imagewidth": 71,
      "imageheight": 167,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-waiting-seats-vertical"
        }
      ]
    },
    {
      "id": 117,
      "image": "../../../props/airport-facilities-v3/charging-station-front.png",
      "imagewidth": 96,
      "imageheight": 160,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-charging-station-front"
        }
      ]
    },
    {
      "id": 118,
      "image": "../../../props/airport-directional-v2/luggage-carts-side.png",
      "imagewidth": 76,
      "imageheight": 48,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-luggage-carts-side"
        }
      ]
    },
    {
      "id": 119,
      "image": "../../../props/airport-terminal-details-native-v2/airport-cleaning-trolley/prop.png",
      "imagewidth": 128,
      "imageheight": 144,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-cleaning-trolley"
        }
      ]
    },
    {
      "id": 120,
      "image": "../../../props/airport-terminal-details-v1/airport-queue-barrier-v2/prop.png",
      "imagewidth": 229,
      "imageheight": 214,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-queue-barrier-v2"
        }
      ]
    },
    {
      "id": 121,
      "image": "../../../props/airport-facilities-v3/recycling-station.png",
      "imagewidth": 160,
      "imageheight": 128,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-recycling-station"
        }
      ]
    },
    {
      "id": 122,
      "image": "../../../props/airport-facilities-v3/emergency-cabinet-front.png",
      "imagewidth": 96,
      "imageheight": 144,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-emergency-cabinet-front"
        }
      ]
    },
    {
      "id": 123,
      "image": "../../../props/airport-terminal-details-v1/airport-gate-pedestal/prop.png",
      "imagewidth": 130,
      "imageheight": 285,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-gate-pedestal"
        }
      ]
    },
    {
      "id": 124,
      "image": "../../../props/airport-terminal-details-v1/airport-lamp-column/prop.png",
      "imagewidth": 189,
      "imageheight": 285,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-lamp-column"
        }
      ]
    },
    {
      "id": 125,
      "image": "../../../props/airport-ad-column-v2/ad-column-1.png",
      "imagewidth": 128,
      "imageheight": 224,
      "animation": [
        {
          "duration": 800,
          "tileid": 125
        },
        {
          "duration": 800,
          "tileid": 126
        },
        {
          "duration": 800,
          "tileid": 127
        },
        {
          "duration": 800,
          "tileid": 128
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-ad-column"
        }
      ]
    },
    {
      "id": 126,
      "image": "../../../props/airport-ad-column-v2/ad-column-2.png",
      "imagewidth": 128,
      "imageheight": 224
    },
    {
      "id": 127,
      "image": "../../../props/airport-ad-column-v2/ad-column-3.png",
      "imagewidth": 128,
      "imageheight": 224
    },
    {
      "id": 128,
      "image": "../../../props/airport-ad-column-v2/ad-column-4.png",
      "imagewidth": 128,
      "imageheight": 224
    },
    {
      "id": 129,
      "image": "../../../props/airport-atrium-lamp-v2/atrium-lamp-1.png",
      "imagewidth": 128,
      "imageheight": 192,
      "animation": [
        {
          "duration": 650,
          "tileid": 129
        },
        {
          "duration": 650,
          "tileid": 130
        },
        {
          "duration": 650,
          "tileid": 131
        },
        {
          "duration": 650,
          "tileid": 132
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-atrium-lamp"
        }
      ]
    },
    {
      "id": 130,
      "image": "../../../props/airport-atrium-lamp-v2/atrium-lamp-2.png",
      "imagewidth": 128,
      "imageheight": 192
    },
    {
      "id": 131,
      "image": "../../../props/airport-atrium-lamp-v2/atrium-lamp-3.png",
      "imagewidth": 128,
      "imageheight": 192
    },
    {
      "id": 132,
      "image": "../../../props/airport-atrium-lamp-v2/atrium-lamp-4.png",
      "imagewidth": 128,
      "imageheight": 192
    },
    {
      "id": 133,
      "image": "../../../props/airport-moving-walkway-v2/moving-walkway-1.png",
      "imagewidth": 288,
      "imageheight": 96,
      "animation": [
        {
          "duration": 260,
          "tileid": 133
        },
        {
          "duration": 260,
          "tileid": 134
        },
        {
          "duration": 260,
          "tileid": 135
        },
        {
          "duration": 260,
          "tileid": 136
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-moving-walkway"
        }
      ]
    },
    {
      "id": 134,
      "image": "../../../props/airport-moving-walkway-v2/moving-walkway-2.png",
      "imagewidth": 288,
      "imageheight": 96
    },
    {
      "id": 135,
      "image": "../../../props/airport-moving-walkway-v2/moving-walkway-3.png",
      "imagewidth": 288,
      "imageheight": 96
    },
    {
      "id": 136,
      "image": "../../../props/airport-moving-walkway-v2/moving-walkway-4.png",
      "imagewidth": 288,
      "imageheight": 96
    },
    {
      "id": 137,
      "image": "../../../props/airport-escalator-animated-south-v2/escalator-south-1.png",
      "imagewidth": 224,
      "imageheight": 256,
      "animation": [
        {
          "duration": 300,
          "tileid": 137
        },
        {
          "duration": 300,
          "tileid": 138
        },
        {
          "duration": 300,
          "tileid": 139
        },
        {
          "duration": 300,
          "tileid": 140
        }
      ],
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-escalator-animated-south"
        }
      ]
    },
    {
      "id": 138,
      "image": "../../../props/airport-escalator-animated-south-v2/escalator-south-2.png",
      "imagewidth": 224,
      "imageheight": 256
    },
    {
      "id": 139,
      "image": "../../../props/airport-escalator-animated-south-v2/escalator-south-3.png",
      "imagewidth": 224,
      "imageheight": 256
    },
    {
      "id": 140,
      "image": "../../../props/airport-escalator-animated-south-v2/escalator-south-4.png",
      "imagewidth": 224,
      "imageheight": 256
    },
    {
      "id": 141,
      "image": "../../../props/airport-facilities-v3/charging-station-side.png",
      "imagewidth": 68,
      "imageheight": 160,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-charging-station-side"
        }
      ]
    },
    {
      "id": 142,
      "image": "../../../props/airport-facilities-v3/emergency-cabinet-side.png",
      "imagewidth": 56,
      "imageheight": 144,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-emergency-cabinet-side"
        }
      ]
    },
    {
      "id": 143,
      "image": "../../../props/airport-directional-v2/luggage-carts-front.png",
      "imagewidth": 52,
      "imageheight": 56,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-luggage-carts-front"
        }
      ]
    },
    {
      "id": 144,
      "image": "../../../props/information-kiosk-v2/prop.png",
      "imagewidth": 80,
      "imageheight": 144,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-information-kiosk-v2"
        }
      ]
    },
    {
      "id": 145,
      "image": "../../../props/information-counter-v2/prop.png",
      "imagewidth": 352,
      "imageheight": 128,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-information-counter-v2"
        }
      ]
    },
    {
      "id": 146,
      "image": "../../../props/security-counter-v2/security-counter-left.png",
      "imagewidth": 180,
      "imageheight": 108,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-security-counter-left-v2"
        }
      ]
    },
    {
      "id": 147,
      "image": "../../../props/security-counter-v2/security-counter-right.png",
      "imagewidth": 180,
      "imageheight": 108,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "airport-security-counter-right-v2"
        }
      ]
    }
  ]
}
