{
  "type": "tileset",
  "version": "1.10",
  "tiledversion": "1.11.2",
  "name": "airport-floors",
  "tilewidth": 16,
  "tileheight": 16,
  "tilecount": 21,
  "columns": 0,
  "grid": {
    "orientation": "orthogonal",
    "width": 16,
    "height": 16
  },
  "tiles": [
    {
      "id": 0,
      "image": "images/floor-cream.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-cream"
        }
      ]
    },
    {
      "id": 1,
      "image": "images/floor-blue.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-blue"
        }
      ]
    },
    {
      "id": 2,
      "image": "images/floor-gold.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-gold"
        }
      ]
    },
    {
      "id": 3,
      "image": "images/floor-dark.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-dark"
        }
      ]
    },
    {
      "id": 4,
      "image": "images/floor-terrazzo.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-terrazzo"
        }
      ]
    },
    {
      "id": 5,
      "image": "images/floor-ivory.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-ivory"
        }
      ]
    },
    {
      "id": 6,
      "image": "images/floor-carpet-blue.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-carpet-blue"
        }
      ]
    },
    {
      "id": 7,
      "image": "images/floor-navy-panel.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-navy-panel"
        }
      ]
    },
    {
      "id": 8,
      "image": "images/wall-ivory-panel.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "wall-ivory-panel"
        }
      ]
    },
    {
      "id": 9,
      "image": "images/floor-terrazzo-v1.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-terrazzo-v1"
        }
      ]
    },
    {
      "id": 10,
      "image": "images/floor-terrazzo-v2.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-terrazzo-v2"
        }
      ]
    },
    {
      "id": 11,
      "image": "images/floor-terrazzo-v3.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-terrazzo-v3"
        }
      ]
    },
    {
      "id": 12,
      "image": "images/floor-terrazzo-v4.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-terrazzo-v4"
        }
      ]
    },
    {
      "id": 13,
      "image": "images/floor-ivory-v1.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-ivory-v1"
        }
      ]
    },
    {
      "id": 14,
      "image": "images/floor-ivory-v2.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-ivory-v2"
        }
      ]
    },
    {
      "id": 15,
      "image": "images/floor-ivory-v3.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-ivory-v3"
        }
      ]
    },
    {
      "id": 16,
      "image": "images/floor-ivory-v4.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-ivory-v4"
        }
      ]
    },
    {
      "id": 17,
      "image": "images/floor-carpet-blue-v1.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-carpet-blue-v1"
        }
      ]
    },
    {
      "id": 18,
      "image": "images/floor-carpet-blue-v2.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-carpet-blue-v2"
        }
      ]
    },
    {
      "id": 19,
      "image": "images/floor-carpet-blue-v3.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-carpet-blue-v3"
        }
      ]
    },
    {
      "id": 20,
      "image": "images/floor-carpet-blue-v4.png",
      "imagewidth": 16,
      "imageheight": 16,
      "properties": [
        {
          "name": "texture",
          "type": "string",
          "value": "floor-carpet-blue-v4"
        }
      ]
    }
  ]
}
