# EverrichRPG

./: .dockerignore  .gitignore  AGENTS.md  CURRENT_WORK_STATUS.md  Dockerfile.api  OPTIMIZATION_PLAN.md  PROJECT_PLAN.md  PROMPT_PACK_SKILLS.md  PROP_ROLLOUT_PLAN.md  README.md  REWRITE_MASTER_PLAN.md  REWRITE_SPEC_v1.md  TODO.md  compose.yaml  global.json  index.html  package-lock.json  package.json  patch.diff  tsconfig.json  vite.config.ts  web.config
.github/workflows/: azure-iis-cicd.yml  gh-pages.yml  iis-package.yml
.openai/: hosting.json
backend/: README.md  index.html  tsconfig.json  vite.config.ts
backend/src/: api.ts  assetInventory.ts  main.ts  styles.css
docs/: ARCHITECTURE.md  ART_PIPELINE.md  ASSET_STYLE_AUDIT.md  ASSET_STYLE_GUIDE.md  AZURE_IIS_CICD.md  CHARACTER_ASSET_SPEC.md  DATABASE.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  EverrichRPG_Rewrite_Plan_v2.md  GAME_ART_GUIDE.md  IIS_DEPLOYMENT.md  IMPLEMENTATION_STANDARDS.md  LOGGING.md  MONSTER_AIRPORT_STYLE_MIGRATION.md  PIXEL_ART_COHESION_PLAN.md  PIXEL_ART_STYLE_GUIDE.md  PIXEL_ART_VISUAL_QA.md  PRODUCTION_DATABASE.md  Phase3_Shop_MVP.md  Phase4_Character_Assets.md  Phase6_Exploration_Passport.md  README.md  Tiled_Map_Workflow.md  character-paperdoll-plan.md  lobby-rebuild-7day-plan-v1.md  lobby-spatial-grammar-v1.md  lobby-visual-constitution-v1.md  t2-art-object-plan-v1.md
docs/airport-photo-reference/: Airport_Photo_Reference_Index.md  photo-catalog.json
docs/asset-style-audit/: audit-manifest.json
game/schemas/: entity.schema.json  item.schema.json  portal.schema.json  quest.schema.json  region.schema.json  shop.schema.json  world-topology.schema.json
migration/: a-grade-review.json  decisions.json  id-map.json  inventory.json
migration/reports/: inventory-summary.json
public/: web.config
public/fonts/: README.md  charset_zh-Hant.txt  generate-font.ps1  han.css
public/sprites/: characters_atlas.json
scripts/: apply-animated-assets.mjs  apply-environment-effects.mjs  apply-floor-variants.mjs  apply-ivory-walls.mjs  apply-native-prop-variants.mjs  apply-quest-dialogue.mjs  apply-shop-staff.mjs  apply-terminal-details.mjs  audit-asset-admission.py  audit-pixel-scaling.mjs  bootstrap-tiled-maps.py  build-airport-photo-contact-sheets.py  build-asset-inventory.mjs  build-asset-style-audit.py  build-bitmap-font.py  build-floor-variants.py  build-migration-inventory.mjs  build-native-animated-props.py  build-native-prop-variants.py  build-paperdoll-assets.py  build-planter-animations.py  build-sites-worker.mjs  capture-hud-pw.cjs  capture-hud.ps1  check-text-encoding.mjs  convert_floorplan_to_tilemap.py  copy-web-config.mjs  distribute-floor-variants.mjs  extract-duty-free-tileset.py  extract-t2-prop-pack.cjs  finalize-airport-facilities-v3.py  finalize-information-counter-v2.py  finalize-information-kiosk-v2.py  finalize-security-counter-v2.py  find_floor.py  generate-departure-hall-maps.mjs  hud-regression.ps1  map-asset-regression.cjs  map-regression-cdp.cjs  map-regression.ps1  (+28 more)
server/: EverrichRPG.slnx  EverrichRpg.Server.csproj  Program.cs  README.md  data-snapshot.json
server/Models/: ChatMessage.cs  PlayerProfile.cs  PlayerState.cs
server/Properties/: launchSettings.json
server/Realtime/: IWebSocketHub.cs  WebSocketHub.cs
server/Services/: FileLogSink.cs  FileStateStore.cs  ILogSink.cs  IStateStore.cs
server/src/EverrichRPG.Api/: EverrichRPG.Api.csproj  EverrichRPG.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
server/src/EverrichRPG.Api/Controllers/: DiagnosticsController.cs  ProductsController.cs  ShopsController.cs  SystemController.cs  TravelersController.cs
server/src/EverrichRPG.Api/Health/: DatabaseHealthCheck.cs
server/src/EverrichRPG.Api/Middleware/: RequestLoggingMiddleware.cs
server/src/EverrichRPG.Api/Properties/: launchSettings.json
server/src/EverrichRPG.Api/Services/: ApiLogReader.cs
server/src/EverrichRPG.Application/: DependencyInjection.cs  EverrichRPG.Application.csproj
server/src/EverrichRPG.Domain/Commerce/: Product.cs  Shop.cs
server/src/EverrichRPG.Domain/Common/: Entity.cs
server/src/EverrichRPG.Domain/Players/: Player.cs  PlayerEnums.cs  PlayerSave.cs
server/src/EverrichRPG.Domain/Travelers/: Traveler.cs
server/src/EverrichRPG.Infrastructure/: DependencyInjection.cs  EverrichRPG.Infrastructure.csproj
server/src/EverrichRPG.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CommerceCatalogSeeder.cs  DatabaseInitializer.cs  GameDbContext.cs  GameDbContextFactory.cs  TravelerRosterSeeder.cs
server/src/EverrichRPG.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs  PlayerSaveConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  TravelerConfiguration.cs
server/src/EverrichRPG.Infrastructure/Persistence/Migrations/: 20260611142537_InitialPlayers.Designer.cs  20260611142537_InitialPlayers.cs  20260611152439_AddCommerceCatalog.Designer.cs  20260611152439_AddCommerceCatalog.cs  20260612003735_AddProductSalesAndInventory.Designer.cs  20260612003735_AddProductSalesAndInventory.cs  20260612053151_AddProductPromotionPeriod.Designer.cs  20260612053151_AddProductPromotionPeriod.cs  20260615070735_AddTravelerRoster.Designer.cs  20260615070735_AddTravelerRoster.cs  20260615072134_MakeTravelerPoolPermanent.Designer.cs  20260615072134_MakeTravelerPoolPermanent.cs  20260618012323_AddTravelerAppearance.cs  20260713081944_InitialMySqlSchema.Designer.cs  20260713081944_InitialMySqlSchema.cs  20260716080550_ArchitectureBaseline.Designer.cs  20260716080550_ArchitectureBaseline.cs  AppDbContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
server/tests/EverrichRPG.IntegrationTests/: ApiFactory.cs  EverrichRPG.IntegrationTests.csproj  ManagementCrudEndpointsTests.cs  ShopCatalogEndpointsTests.cs  SystemEndpointsTests.cs  TravelerEndpointsTests.cs
server/tests/EverrichRPG.UnitTests/: ArchitectureTests.cs  EverrichRPG.UnitTests.csproj
server/tests/EverrichRPG.UnitTests/Players/: PlayerSaveTests.cs
src/: config.ts  main.ts  styles.css
src/core/: config.ts  (+2 more)
(+429 files in other folders)
